<!DOCTYPE html>
<html lang="bg" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Tables</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
			table, td, th { border: 1px solid gray;}
			
		</style>
	</head>
	
	<body>
    
	<!-- table 1-->	
   	
	<p>Таблица 1</p>
	<table>
		<tr>
			<td colspan="4"> 123</td>
		</tr>
		<tr>
			<td> 1</td>
			<td> 2</td>
			<td> 3</td>
			<td> +</td>
		</tr>
		<tr>
            <td> 4</td>
            <td> 5</td>
            <td> 6</td>
            <td> -</td>
		</tr>
    	<tr>
            <td> 7</td>
            <td> 8</td>
            <td> 9</td>
            <td> *</td>
		</tr>
    	<tr>
            <td colspan="2"> 0</td>
            <td> .</td>
            <td> /</td>
		</tr>
	</table>
   
    
    <!-- table 2-->	
   
	<p>Таблица 2</p>
	<table>
        <tr>
            <td rowspan="5"> 111</td>
            <td rowspan="4"> 222</td>
            <td rowspan="3"> 333</td>
            <td rowspan="2"> 444</td>
            <td> 555</td>
        </tr>
        <tr>
            <td> 666</td>
        </tr>
        <tr>
            <td rowspan="3"> 777</td>
            <td> 888</td>
        </tr>
        <tr>
            <td> 999</td>
            <td rowspan="3"> 000</td>
        </tr>
        <tr>
            <td> 002</td>
            <td> 003</td>
        </tr>
        <tr>
            <td> 001</td>
            <td> 005</td>
            <td> 006</td>
            <td> 007</td>
        </tr>
	</table>
   
    
     <!-- table 3-->
     
     <p>Таблица 3</p>
	<table>
        <tr>
            <td colspan="5" rowspan="2"> 001</td>
            <td colspan="5"> 002</td>
        </tr>
        <tr>
            <td colspan="2"> 003</td>
            <td colspan="3"> 004</td>
        </tr>
        <tr>
            <td colspan="2"> 005</td>
            <td rowspan="2"> 006</td>
            <td rowspan="3"> 007</td>
            <td rowspan="4"> 008</td>
            <td> 009</td>
            <td> 010</td>
            <td> 011</td>
            <td> 012</td>
            <td> 013</td>
        </tr>
        <tr>
            <td> 014</td>
            <td> 015</td>
            <td> 016</td>
            <td> 017</td>
            <td colspan="3"> 018</td>
        </tr>
        <tr>
            <td> 019</td>
            <td> 020</td>
            <td> 021</td>
            <td rowspan="6"> 022</td>
            <td colspan="3"> 023</td>
            <td> 024</td>
        </tr>
        <tr>
            <td> 025</td>
            <td> 026</td>
            <td> 027</td>
            <td> 028</td>
            <td rowspan="5"> 029</td>
            <td> 030</td>
            <td> 031</td>
            <td> 032</td>
        </tr>
        <tr>
            <td> 033</td>
            <td> 034</td>
            <td> 035</td>
            <td> 036</td>
            <td> 037</td>
            <td rowspan="4"> 038</td>
            <td> 039</td>
            <td> 040</td>
        </tr>
        <tr>
            <td> 041</td>
            <td> 042</td>
            <td> 043</td>
            <td colspan="2"> 044</td>
            <td rowspan="3"> 045</td>
            <td> 046</td>
        </tr>
        <tr>
            <td> 047</td>
            <td> 048</td>
            <td colspan="2"> 049</td>
            <td> 050</td>
            <td rowspan="2"> 051</td>
        </tr>
        <tr>
            <td colspan="3"> 052</td>
            <td> 053</td>
            <td> 054</td>
        </tr>
	</table>	
		
	</body>
	</html>